h1 {
	font-family: georgia; font-size: 60pt; text-align: center; font-weight: lighter;
	text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,
    0px 0px 20px #b393d3; color: ghostwhite; line-height: 10pt;
}

h2 { font-family: helvetica; font-size: 16pt; text-align: center; color: ghostwhite; 
	opacity: 70%; font-weight:lighter; font-style: italic; }

h3 {text-align: center; font-size: 60pt}

h3 {font-family: serif; color: #1B0547; font-weight: 70; font-style: italic; font-size: 50pt; line-height: 2pt}
body {
	 background: linear-gradient(#1B0547, ghostwhite); background-size: cover;
	  background-repeat: no-repeat; }

p1 { color:silver; font-family: helvetica; font-size: 12; font-weight: 70;}

p2 { color: ghostwhite;text-align: center;}

p { color: #524079; opacity: 100%; text-align: center; font-size: 16pt; 
	margin: 50pt, 15pt; line-height: 17.5pt;}

h4 {color: #1B0547; opacity: 80%;  }	

form {margin: 50px,15px; text-align: center; color: #524079;}
fieldset {margin-left: 400px; margin-right: 400px}

meter {
   width: 100px;
   height : 15px;
   border: 0px solid gray;
   background-color: mediumvioletred;}

ol { color: #1B0547; font-size: 14pt; margin-left: 30px }  

ul { color: #524079; margin-left: 35px } 


h4 {color:#1B0547; font-size: 16pt; margin-left: 25px}